---
title: 'Gertrude Hawk Goodies'
tagline: 'Rewards Microsite'
section_classes: ''
bg_style: 'linear-gradient(rgba(86, 21, 98, 0.66), rgba(86, 21, 98, 0.66)), url(/user/themes/sathyaram/images/web/gertrudehawkchocolate.jpg)'
pre_html: ''
taxonomy:
  tag:
    - Wordpress
    - HTML/CSS/jQuery
    - Development
link: https://gertrudehawkgoodies.com
dribbble: https://dribbble.com/shots/5192982-Gertrude-Hawk-Goodies
---
While working at Weidenhammer, I created a microsite for renowned chocolatiers Gertrude Hawk Chocolates! They wanted a clear cut and simple rewards website where chocolate-lovers can sign up to be a part of their reward program designed to reward you with free chocolate.
