---
title: 'Fudtruk'
tagline: 'Food Truck'
section_classes: 'full-width'
bg_style: 'url(/user/themes/sathyaram/images/web/fudtruk-cutoutoverlay.png)'
pre_html: '<div id="fud"><span></span><span></span><span></span></div>'
taxonomy:
  tag:
    - Drupal 7
    - HTML/CSS/jQuery
    - Web Design
    - Graphic Design
    - Video
    - Photography
link: https://fudtruk.lehigh.edu
---
The FüdTruk is a mobile culinary unit on Lehigh University Campus that uses locally sourced food to make killer sandwiches, breakfast and lunch and unique dishes. I had the opportunity to completely brand them, from their logo, to the color scheme, to the vinyl wrap for the truck, and to their website.
