---
title: 'Lehigh Portal'
tagline: "Lehigh's Luminis Portal Redesign"
section_classes: 'full-width'
bg_style: 'url(/user/themes/sathyaram/images/web/lehighportal-cutoverlay.png)'
pre_html: ''
taxonomy:
  tag:
    - Luminis 5
    - HTML/CSS/JS
    - Development
    - Web Design
---
While at Lehigh University, I was Portal administrator and had the chance to completely redesign how it looked and functioned. I surveyed students, staff, faculty and all stakeholders of the original Portal to see what all needed improving. I used data driven decision-making and analytics to create a realistic user experience for popular links, tool and resources - I designed it to be more practical and modern for the user. My Portal redesign was also graced with PABUG's best college portal redesign for 2017.