---
title: 'Arts, Architecture & Design'
tagline: "Lehigh University's AAD Department"
section_classes: ''
bg_style: 'linear-gradient(to right, rgba(239, 164, 55, 0.45), #efa437), url(/user/themes/sathyaram/images/web/aad.jpg)'
pre_html: ''
taxonomy:
  tag:
    - Drupal 7
    - HTML/CSS/jQuery
    - Web Design
    - Branding
    - Graphic Design
    - Video
    - Photography
---
Having went to Lehigh and becoming good friends with my professors, I had the chance to redesign and develop their new department website. I went for a more modern, easily navigable layout that should make it very appealing for any art, architecture or design student.
