---
title: 'Fusion Studios'
tagline: "Student Design Agency"
section_classes: ''
bg_style: 'linear-gradient(to right, rgba(214,88,21, 0.8), rgba(214,88,21, 0.8)), url(/user/themes/sathyaram/images/web/fusion.jpg)'
pre_html: ''
taxonomy:
  tag:
    - Drupal 7
    - HTML/CSS/jQuery
    - Web Design
    - Graphic Design
link: https://fusion.lehigh.edu
dribbble: https://dribbble.com/shots/5159738-Fusion-Studios-Website
---
As a student at Lehigh, I was a part of Fusion Studios, a student design agency that created quality design and creative solutions for any client. We mostly did graphic design, posters, infographics and posters for departments at Lehigh but also some companies around the world. As a budding developer, I insisted on creating their website to truly reflect the awesome work we've done.
